# sc

./: pom.xml
hello-comsumer/: pom.xml
hello-comsumer/src/main/java/com/wss/helloconsumer/: CApplication.java
hello-comsumer/src/main/java/com/wss/helloconsumer/Controller/: HelloController.java
hello-comsumer/src/main/java/com/wss/helloconsumer/Service/: helloService.java
hello-comsumer/src/main/resources/: application.properties
hello-service/: pom.xml
hello-service/src/main/java/com/wss/helloservice/: Application.java
hello-service/src/main/java/com/wss/helloservice/Controller/: HelloController.java
hello-service/src/main/resources/: application.properties
helloserver/: pom.xml
helloserver/src/main/java/com/wss/helloserver/: Application.java
helloserver/src/main/java/com/wss/helloserver/Controller/: TestController.java
